{
  "npmScope": "talisman-connect",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZjllOWE0OTUtNWQ2Ny00YWFiLWI0YmQtYmNjZjE5Y2I1MzcwfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "talisman-connect": {
      "tags": []
    },
    "talisman-connect-components": {
      "tags": []
    },
    "talisman-connect-e2e": {
      "tags": [],
      "implicitDependencies": ["talisman-connect"]
    },
    "wallets": {
      "tags": []
    }
  }
}
