{
  "name": "@talisman-connect/nft",
  "version": "0.0.12",
  "dependencies": {
    "@google/model-viewer": "^1.10.1",
    "@polkadot/keyring": "^8.4.1",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "lit-element": "^3.2.0",
    "lit-html": "^2.2.0"
  }
}
